.projects{
    min-height: 100vh;
    background-image: linear-gradient( #6F00FF, #9A031E);
    text-align: center;
    padding-bottom: 10px;
}
.projects h2{
    font-family: SlimJoe;
}
.projectGrid{
    padding: 20px;
    width: 90vw;
    max-width: 1000px;
    margin: 0 auto;
    
}

.Projects{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    margin: 10px auto;
    width: 80%;
}
.CardBack,
.test,
.projectGrid ul li{
    border: 1px solid white;
    padding: 20px;
    font-size: 20px;
    list-style: none;
    text-align: center;
    font-family: SlimJoe;
    color: white;
    min-height: 250px;
    cursor: pointer;
}
.CardBack h3,
.CardBack p{
    margin-bottom: 10px;
}
.thumbnail{
    width: 100%;
    padding: 10px 0;
}
.projectLink{
    border: 1px solid white;
    border-radius: 20px;
    padding: 4px;
    padding-inline: 11px;
    margin: 10px;
    /* font-family: BigJohn; */
    text-decoration: none;
    color: #6F00FF;
    font-weight: bold;
    background-color: white;
    position: absolute;
    bottom: 2px;
    right: 50%;
    transform: translateX(50%);
    width: max-content;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 900;
}

.projectList{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


/*RESPONSIVE */
 @media only screen and (max-width: 999px) {
    .Projects{
        grid-template-columns: none;
    }
    .projects h2{
        font-size: 4em;
        padding: 20px 0;
    }
  }
  @media only screen and (min-width: 1400px) {
    .CardBack,
    .test,
    .projectGrid ul li{
        height: 300px;
    }
  }